{"10YAL-KESH-----5","Albania", "(AL)"},
{"10Y1001A1001B004","Armenia", "(AM)"},
{"10YAT-APG------L","Austria", "(AT)"},
{"10Y1001A1001B05V","Azerbaijan", "(AZ)"},
{"BY              ","Belarus", "(BY)"},
{"10YBE----------2","Belgium", "(BE)"},
{"10YBA-JPCC-----D","Bosnia and Herz.", "(BA)"},
{"10YCA-BULGARIA-R","Bulgaria", "(BG)"},
{"10YHR-HEP------M","Croatia", "(HR)"},
{"10YCY-1001A0003J","Cyprus", "(CY)"},
{"10YCZ-CEPS-----N","Czech Republic", "(CZ)"},
{"10Y1001A1001A65H","Denmark", "(DK)"},
{"10Y1001A1001A39I","Estonia", "(EE)"},
{"10YFI-1--------U","Finland", "(FI)"},
{"10YFR-RTE------C","France", "(FR)"},
{"10Y1001A1001B012","Georgia", "(GE)"},
{"10Y1001A1001A83F","Germany", "(DE)"},
{"10YGR-HTSO-----Y","Greece", "(GR)"},
{"10YHU-MAVIR----U","Hungary", "(HU)"},
{"IS              ","Iceland ",("IS)	"},
{"10YIE-1001A00010","Ireland", "(IE)"},
{"10YIT-GRTN-----B","Italy", "(IT)"},
{"10Y1001C--00100H","Kosovo", "(XK)"},
{"10YLV-1001A00074","Latvia", "(LV)"},
{"10YLT-1001A0008Q","Lithuania", "(LT)"},
{"10YLU-CEGEDEL-NQ","Luxembourg", "(LU)"},
{"10Y1001A1001A93C","Malta ",("MT)	"},
{"10Y1001A1001A990","Moldova", "(MD)"},
{"10YCS-CG-TSO---S","Montenegro", "(ME)"},
{"10YNL----------L","Netherlands", "(NL)"},
{"10YMK-MEPSO----8","North Macedonia", "(MK)"},
{"10YNO-0--------C","Norway", "(NO)"},
{"10YPL-AREA-----S","Poland", "(PL)"},
{"10YPT-REN------W","Portugal", "(PT)"},
{"10YRO-TEL------P","Romania", "(RO)"},
{"RU              ","Russia", "(RU)"},
{"10YCS-SERBIATSOV","Serbia", "(RS)"},
{"10YSK-SEPS-----K","Slovakia", "(SK)"},
{"10YSI-ELES-----O","Slovenia", "(SI)"},
{"10YES-REE------0","Spain", "(ES)"},
{"10YSE-1--------K","Sweden", "(SE)"},
{"10YCH-SWISSGRIDZ","Switzerland", "(CH)"},
{"10YTR-TEIAS----W","Turkey", "(TR)"},
{"10Y1001C--00003F","Ukraine", "(UA)"},
{"10Y1001A1001A92E","United Kingdom", "(UK)"}